make -f nbproject/Makefile-PRO_Comparison.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
rm -f  -r .ca/build/PRO_Comparison/production
rm -f  -r .ca/dist/PRO_Comparison/production
make[1]: Leaving directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
[32mCLEAN SUCCESSFUL (total time: 101ms)[0m
make -f nbproject/Makefile-PRO_Comparison.mk SUBPROJECTS= .build-conf
make  -f nbproject/Makefile-PRO_Comparison.mk .ca/dist/PRO_Comparison/production/VFDCLK.X.production.hex
make[2]: Entering directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
"D:\Program Files\Microchip\xc8\v4.00\bin\xc8-cc.exe"  -mcpu=16C745 -c   -mdfp="D:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16Cxxx_DFP/1.7.175/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/uart.p1 uart.c 
make[2]: Leaving directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
make[2]: Entering directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
"D:\Program Files\Microchip\xc8\v4.00\bin\xc8-cc.exe"  -mcpu=16C745 -c   -mdfp="D:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16Cxxx_DFP/1.7.175/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/swi2c.p1 swi2c.c 
make[2]: Leaving directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
make[2]: Entering directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
"D:\Program Files\Microchip\xc8\v4.00\bin\xc8-cc.exe"  -mcpu=16C745 -c   -mdfp="D:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16Cxxx_DFP/1.7.175/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/main.p1 main.c 
make[2]: Leaving directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
make[2]: Entering directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
"D:\Program Files\Microchip\xc8\v4.00\bin\xc8-cc.exe"  -mcpu=16C745 -c   -mdfp="D:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16Cxxx_DFP/1.7.175/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/vfd.p1 vfd.c 
make[2]: Leaving directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
make[2]: Entering directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
"D:\Program Files\Microchip\xc8\v4.00\bin\xc8-cc.exe"  -mcpu=16C745 -c   -mdfp="D:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16Cxxx_DFP/1.7.175/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/usb_desc.p1 usb_desc.c 
make[2]: Leaving directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
make[2]: Entering directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
"D:\Program Files\Microchip\xc8\v4.00\bin\xc8-cc.exe"  -mcpu=16C745 -c   -mdfp="D:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16Cxxx_DFP/1.7.175/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/sht1x.p1 sht1x.c 
make[2]: Leaving directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
make[2]: Entering directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
"D:\Program Files\Microchip\xc8\v4.00\bin\xc8-cc.exe"  -mcpu=16C745 -c   -mdfp="D:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16Cxxx_DFP/1.7.175/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/ds3231.p1 ds3231.c 
make[2]: Leaving directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
make[2]: Entering directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
"D:\Program Files\Microchip\xc8\v4.00\bin\xc8-cc.exe"  -mcpu=16C745 -c   -mdfp="D:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16Cxxx_DFP/1.7.175/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/botoes.p1 botoes.c 
make[2]: Leaving directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
make[2]: Entering directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
"D:\Program Files\Microchip\xc8\v4.00\bin\xc8-cc.exe"  -mcpu=16C745 -c   -mdfp="D:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16Cxxx_DFP/1.7.175/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/usb_hid.p1 usb_hid.c 
make[2]: Leaving directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
make[2]: Entering directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
"D:\Program Files\Microchip\xc8\v4.00\bin\xc8-cc.exe"  -mcpu=16C745 -Wl,-Map=.ca/dist/PRO_Comparison/production/VFDCLK.X.production.map  -DXPRJ_PRO_Comparison=PRO_Comparison  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="D:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16Cxxx_DFP/1.7.175/xc8"  -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -mafrlcsj -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/PRO_Comparison/production/memoryfile.xml -o .ca/dist/PRO_Comparison/production/VFDCLK.X.production.elf  .ca/build/PRO_Comparison/production/main.p1 .ca/build/PRO_Comparison/production/uart.p1 .ca/build/PRO_Comparison/production/vfd.p1 .ca/build/PRO_Comparison/production/swi2c.p1 .ca/build/PRO_Comparison/production/ds3231.p1 .ca/build/PRO_Comparison/production/sht1x.p1 .ca/build/PRO_Comparison/production/usb_desc.p1 .ca/build/PRO_Comparison/production/usb_hid.p1 .ca/build/PRO_Comparison/production/botoes.p1     
usb_hid.c:248:: advisory: (1510) non-reentrant function "_ep1_armar" appears in multiple call graphs and has been duplicated by the compiler
uart.c:49:: warning: (520) function "_uart_enviar" is never called
vfd.c:106:: warning: (520) function "_vfd_limpar" is never called
vfd.c:127:: warning: (520) function "_vfd_cursor" is never called
vfd.c:133:: warning: (520) function "_vfd_escrever_char" is never called
vfd.c:143:: warning: (520) function "_vfd_escrever_texto" is never called
vfd.c:197:: warning: (520) function "_vfd_quadro_piscante" is never called
vfd.c:262:: warning: (520) function "_vfd_piscar_inicio" is never called
vfd.c:272:: warning: (520) function "_vfd_piscar_fim" is never called
usb_hid.c:630:: warning: (520) function "_usb_configurado" is never called

16C745 Memory Summary:
    Program space        used  1D00h (  7424) of  2000h words   ( 90.6%)
    Data space           used    E6h (   230) of   100h bytes   ( 89.8%)
    EEPROM space         None available
    Configuration bits   used     1h (     1) of     1h word    (100.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)

make[2]: Leaving directory 'D:/projetos_git/PROJ_CLOCK_16C745/VFDCLK.X'
[32mBUILD SUCCESSFUL (total time: 1s)[0m
